{
  "name": "My Busao",
  "short_name": "My Busao",
  "display": "standalone",
  "background_color": "blue",
  "theme_color": "blue",
  "description": "Saiba onde está o busao.",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/hdpi.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/xhdpi.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/xxxhdpi.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
